<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Đăng Nhập</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: blue;
        }
        h2{
        	color:white;
        }
        .login-container {
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            text-align: center;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 50%;
		    padding: 12px;
		    background: grey; /* Hiệu ứng gradient */
		    color: white;
		    border: none;
		    border-radius: 25px; /* Bo tròn góc */
		    cursor: pointer;
		    font-size: 16px;
		    font-weight: bold;
		    text-transform: uppercase;
		    transition: all 0.3s ease-in-out;
		    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }
        button:hover {
            background: green;
        }
    </style>
</head>
<body>
    <div class="login-container">
    <h2>Đăng nhập</h2>
        <form action="/login" method="post">
            <input type="text" name="id" placeholder="Nhập ID" required>
            <input type="password" name="pw" placeholder="Nhập mật khẩu" required>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
